#1 사용자로부터 값을 입력 받아.
data = input("값을 입력하세요: ")
#2 입력받은 값에 100을 더함
# data_2 = data + 100
#2-1. 입력받은 값에 100을 더할 때, 데이터 타입을 변환 ( 문자열--- 숫자형)
data_2 = int(data) +100

#3. 더한 값이 150 초과인 경우, 사용자 입력 값을 출력
if data_2 > 150:
    print(data)
#4. 더한 값이 150 이하인 경우, 값이 모자랍니다를 출력
elif data_2 <=150 :
    print("값이 모자랍니다.")


x = 4
if 5 < x < 10 :
        print(x)

else :
        print("no")


